.outer{
    border: 1px solid grey;
    width: 47%;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
}

.box1{
    display: flex;
    justify-content: space-between;
    height: 45px;
    margin-bottom: 0px;
    border-bottom: 1px solid gray;
    align-items: flex-end;
}

.box2{
    height: 60px;
    margin-bottom: 20px;
}

.name{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}



.box3{
    display: flex;
    justify-content: space-between;
    height: 60px;
    background-color: rgb(249, 246, 246);
    align-items: center;
}


.inner{
    display: flex;
    justify-content: flex-start;
    margin-left: 25px;
}

.num{
    margin-right: 5px;
    margin-top: 5px;
    font-size: 15px;
    font-weight: 500;
}

.button1{
    border: 1px solid rgb(15, 172, 15);
    width: 30px;
    text-align: center;
    font-size: 25px;
    border-radius: 3px;
    cursor: pointer;
}

.button2{
    border: 1px solid rgb(15, 172, 15);
    width: 30px;
    text-align: center;
    font-size: 25px;
    border-radius: 3px;
    cursor: pointer;
}

.number{
    margin-left: 15px;
}

.cross{
    margin-right: 15px;
}

.name, .cost{
    margin-left: 15px;
}

.but{
    background-color: rgb(50, 116, 215);
    color: white;
    border-radius: 5px;
    padding: 10px;
    height: 40px;
    margin-right: 15px;
}